exercice1


1.1)
project[fnom](fournisseurs);

1.2)
select[fad='Paris'](fournisseurs);

1.3)
project[fnom](select [fad='Paris'](fournisseurs));

1.4) project[anom](select[acoul='vert'](Articles));

1.5)
project[aid](select[prix<20](Catalogue));

1.6)
project[fid](select[prix<20](Catalogue));

1.7)
project[fid](select[prix<20 AND prix>10](Catalogue));

1.8)
project[fid](select[prix>10](Catalogue) intersect select[prix<20](catalogue));

1.9)
project[anom](select[acoul='vert'](Articles) union select[acoul='rouge'](Articles));


exercice2 (exo 3 du td)


3.1)
project[anom](Articles JOIN Catalogue);

3.2)
project[anom,prix,fnom](Articles JOIN Catalogue JOIN Fournisseurs);

3.3)
project[fid](select [acoul='rouge'](Catalogue JOIN Articles));

3.4)
project[fnom](select[prix<20](Catalogue JOIN Fournisseurs));

3.5)
project[fid](select[prix>10000](Catalogue JOIN Fournisseurs) minus select[prix<=10000](Catalogue JOIN Fournisseurs));

3.6)
project[fnom,fad](select[prix>1000](Catalogue JOIN Fournisseurs) minus select[prix<=1000](Catalogue JOIN Fournisseurs));

3.7)
project[aid](select[acoul='vert'](Articles)) TIMES project[aid](select[acoul='rouge'](Articles));

3.8)
project [aid](Articles) minus project[aid](Articles JOIN Catalogue);

3.9)
project[anom](Articles) minus project[anom](Articles JOIN Catalogue); 

3.10)
project[fid](select[acoul='rouge'](Articles) JOIN Catalogue) intersect project[fid](select[acoul='vert'](Articles) JOIN Catalogue);

3.11)
project[fnom](select[acoul='noir'](Articles JOIN Catalogue JOIN Fournisseurs));

3.12)
project[aid,fid](select[fid<>f2](select[aid=a2](project[fid,aid](Catalogue) times (rename[f2,a2](project[fid,aid](Catalogue))))));

3.13) 
project[fid,fnom](project[fid,fnom](Fournisseurs) minus (project[fid,fnom]((select[acoul='noir'](Articles) union select[acoul='argente'](Articles)) JOIN Catalogue JOIN Fournisseurs)));

